# CloneNetflix

./: README.md
NetflixClone/: pom.xml
NetflixClone/src/: app.java
NetflixClone/src/DAO/: UsuarioDAO.java
NetflixClone/src/conection/: Conection.java  ConnectionSingleton.java  DatetimeExtensions.java  GeradorDados.Java
NetflixClone/src/conexao/: Conexao.java
NetflixClone/src/main/java/br/com/unifacol/cloneflix/: app.java
NetflixClone/src/main/java/br/com/unifacol/cloneflix/enums/: Message.java
NetflixClone/src/main/java/br/com/unifacol/cloneflix/model/Interface/: IAssinaturaMSQL.java  IClienteMSQL.java  IFilmeMSQL.java  (+2 more)
NetflixClone/src/main/java/br/com/unifacol/cloneflix/util/: ConnectionSingleton.java  DatetimeExtensions.java
NetflixClone/src/main/java/enums/: Message.java
NetflixClone/src/main/java/model/Interface/: IAssinaturaRepositoiro.java  IClienteMSQL.java  IFilmeRepositorio.java  IPessoaRepositorio.java
NetflixClone/src/main/java/model/entities/: Assinatura.java  Cliente.java  Filme.java  Funcionario.java  Pessoa.java  Usuario.java
NetflixClone/src/main/java/model/repository/: AssinaturaRepositorio.java
NetflixClone/src/main/java/repositorio/: AssinaturaRepositorio.java  ClienteRepositorio.java  FilmeRepositorio.java  FuncionarioRepositorio.java
NetflixClone/src/main/java/service/: Assinatura.java  AssinaturaService.java  ClienteService.java  FuncionarioService.java
NetflixClone/src/main/java/view/: web.html
NetflixClone/src/util/: ConnectionFactory.java  ConnectionSingleton.java  DatetimeExtensions.java  GerardorDados.java
(+31 files in other folders)
